# DATA INITIALIZATION
spring.sql.init.data-locations=classpath:data-dev.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

# MYSQL CONFIGURATION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_IP_RESOLUTION}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverTimezone=UTC
spring.datasource.username=${MYSQL_ROOT_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
