# DATA INITIALIZATION
spring.sql.init.data-locations=classpath:data-test.sql

# H2 CONFIGURATION
spring.datasource.url=${H2_DB_TEST_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_DB_TEST_USERNAME}
spring.datasource.password=${H2_DB_TEST_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
