# DATA INITIALIZATION
spring.sql.init.data-locations=classpath:data-dev.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

# MYSQL CONFIGURATION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_DB_DEV_IP_ADDRESS}:${MYSQL_DB_DEV_PORT}/${MYSQL_DB_DEV_NAME}?serverTimezone=UTC
spring.datasource.username=${MYSQL_DB_DEV_USERNAME}
spring.datasource.password=${MYSQL_DB_DEV_PASSWORD}
